plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}
group = 'com.ucasoft.kcron'
version = '0.0.4'

repositories {
    mavenCentral()
    maven{ url "https://kotlin.bintray.com/kotlinx/" }
}
kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.1.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {

        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}