[versions]
kotlin = "2.2.0"
kotlinx-datetime = "0.7.1"
kotest = "5.9.1"
kover = "0.9.1"
benchmark = "0.4.14"

[libraries]
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-benchmark = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
kotest-assetions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }


[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }